.campiagnHeader{
    :global(.ant-card-body){
        padding: 0px;
        margin-top: 30px;
    }
    :global(.ant-card-extra){
        width: 100%;
        .ant-input-affix-wrapper{
            width: 30%;
        }
        .selectWrapper{
            float: left;
            width: 40%;
            label{
                margin-right: 5px;
            }
        }
    }
}